MONGO_URI=mongodb+srv://LWSkart:LWSkart@cluster0.dxmnpk6.mongodb.net/LWSkart?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV="development"
AUTH_GOOGLE_ID="589332137609-4tdrt0i1mluss5kio31t5jjk92m5naea.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_FACEBOOK_ID="847278360776521"
AUTH_FACEBOOK_SECRET="c2272b8670cdb5bc3ea2fad073a39bda"
SECRET="0c688784f6e1a25d409aeb5149ee989e3c62242783fd14d4a0d723d4e67f4489"
AUTH_SECRET="secret"
ENVIRONMENT="LWSkart"
SMTP_PASSWORD =glmj cmeh yxiz xmnw
SMTP_EMAIL =skjubayer1418@gmail.com
# SENDGRID_API_KEY="ldsfj"
# https://i.ibb.co/k4HbNkC/category-1.jpg
# https://i.ibb.co/NCJ2TFL/category-2.jpg
# https://i.ibb.co/nsRwPwk/category-3.jpg
# https://i.ibb.co/x8myFGp/category-4.jpg
# https://i.ibb.co/wLVpF7G/category-5.jpg
# https://i.ibb.co/pxSF66b/category-6.jpg
# https://i.ibb.co/tsT7zjX/product2.jpg
# https://i.ibb.co/PQV8p5M/product3.jpg
# https://i.ibb.co/f9GCYHH/product4.jpg
# https://i.ibb.co/sVgp2MZ/product5.jpg
# https://i.ibb.co/hCyZb5v/product6.jpg
# https://i.ibb.co/BcQc5Gb/product8.jpg
# https://i.ibb.co/tPDHns7/product9.jpg
# https://i.ibb.co/5xjPWh2/product10.jpg
# https://i.ibb.co/qjC1Jb0/product11.jpg
# https://i.ibb.co/nwgxVwB/product12.jpg
# https://i.ibb.co/0Z6C99j/product1.jpg